# https-github.com-tiantian-org-webchat

ChatOnline/: .project  .springBeans  README.md  pom.xml
ChatOnline/src/main/java/com/example/demo/: AppApplication.java
ChatOnline/src/main/java/com/example/demo/Controller/: BaseController.java  FileUploadController.java  GroupChatController.java  InitController.java  WebSocketServerController.java
ChatOnline/src/main/java/com/example/demo/Controller/userInfo/: LoginController.java  UserInfoController.java
ChatOnline/src/main/java/com/example/demo/Service/userInfo/: UserInfoService.java
ChatOnline/src/main/java/com/example/demo/Service/userInfo/impl/: UserInfoServiceImpl.java
ChatOnline/src/main/java/com/example/demo/conf/: FileUploadConf.java
ChatOnline/src/main/java/com/example/demo/core/constants/: Constants.java
ChatOnline/src/main/java/com/example/demo/core/exception/: BusinessException.java
ChatOnline/src/main/java/com/example/demo/core/model/: IResponseStatus.java  R.java
ChatOnline/src/main/java/com/example/demo/dao/mappers/impl/: UserInfoMapper.java
ChatOnline/src/main/java/com/example/demo/dao/userInfo/model/: UserInfo.java  UserInfoExample.java
ChatOnline/src/main/java/com/example/demo/dao/userInfo/req/: UserInfoReq.java
ChatOnline/src/main/java/com/example/demo/po/: UserMessage.java
ChatOnline/src/main/java/com/example/demo/util/: ApplicationData.java  ChineseName.java  WebSocketConfig.java
ChatOnline/src/main/resources/: application.properties
ChatOnline/src/main/resources/static/css/: index.css
ChatOnline/src/main/resources/static/js/: modernizr-2.6.2.min.js
ChatOnline/src/main/resources/templates/page/: chat.html  manage.html
ChatOnline/src/main/resources/templates/page/index/: lose.html  register.html  success.html
