server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.153.46:3306/webchat
spring.datasource.username=webchat
spring.datasource.password=5bSj3n4ffHFp6JPa

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
mybaits.type-aliases-package=com.example.demo.po
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
logging.level.com.example.demo.mapper=debug

spring.thymeleaf.cache=false
# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb